<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>3456 - copy</Name>
  <Description>3</Description>
  <TypeId>8eb879b1-300e-46cd-9734-5550fa93c9d3</TypeId>
  <StoreDate>2018-09-10T09:57:57.5887434+03:00</StoreDate>
  <Amount xsi:nil="true" />
  <Vat xsi:nil="true" />
  <TotalAmount>0</TotalAmount>
  <LastModifiedUser>760c21c5-4b37-438e-8dcb-bd82936f8eaa</LastModifiedUser>
  <LastModifiedDate>2018-09-07T00:00:00</LastModifiedDate>
  <Archived>false</Archived>
  <Deleted>false</Deleted>
  <FilePath>/Uploads/463eac01-1143-45df-a5cc-5743c2cc0bc8\e6ade5d9-0c5b-45a7-bd39-fb93a113dd32\9fdbf585d17c95f7a31ccacdb6466af9.jpeg</FilePath>
  <CopyFromDocumentId>d03aebd1-7bb3-4da9-bb92-ff4529e8e284</CopyFromDocumentId>
  <Subject>3</Subject>
  <OwnerId>760c21c5-4b37-438e-8dcb-bd82936f8eaa</OwnerId>
  <RegDocNumber>3</RegDocNumber>
  <Contact>3</Contact>
  <Company>3</Company>
</Document>