<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>345678</Name>
  <Description>3</Description>
  <TypeId>8eb879b1-300e-46cd-9734-5550fa93c9d3</TypeId>
  <StoreDate>2018-09-05T21:00:00Z</StoreDate>
  <Amount xsi:nil="true" />
  <Vat xsi:nil="true" />
  <TotalAmount xsi:nil="true" />
  <LastModifiedUser>760c21c5-4b37-438e-8dcb-bd82936f8eaa</LastModifiedUser>
  <LastModifiedDate>2018-09-21T16:59:28.767501+03:00</LastModifiedDate>
  <Archived>false</Archived>
  <Deleted>false</Deleted>
  <FilePath>463eac01-1143-45df-a5cc-5743c2cc0bc8\d03aebd1-7bb3-4da9-bb92-ff4529e8e284\9fdbf585d17c95f7a31ccacdb6466af9.jpeg</FilePath>
  <CopyFromDocumentId xsi:nil="true" />
  <Subject>3</Subject>
  <OwnerId>760c21c5-4b37-438e-8dcb-bd82936f8eaa</OwnerId>
  <RegDocNumber>31</RegDocNumber>
  <Contact>3</Contact>
  <Company>3</Company>
</Document>